<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 60px 1fr 60px;
            grid-template-areas: "aside header header header"
            "aside main main main" "aside footer footer footer";
            justify-items: stretch;
            align-items: stretch;
            justify-content: stretch;
        }

        header{
            padding: 20px;
            grid-area: header;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
        }

        ul{
      
            display: flex;
            list-style: none;
        }

        aside{
            grid-area: aside;
            background-color: orange;
        }

        main{
            grid-area: main;
            background-color: red;
        }

        footer{
            grid-area: footer;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="grid">
        <header><a href="">Logo</a>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </header>
        <aside>aside</aside>
        <main>main</main>
        <footer>footer</footer>
    </div>

</body>
</html>