<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid{
            display: inline-grid;
            height: 100vh;
            /*PAra Coluimnas*/
            /*grid-template-columns: 25% 20% 25% 25%;*/
            grid-template-rows: 50px 100px 20px;
            grid-template-columns: repeat(8, 100px);

            grid-gap: 10px;

        }

        .grid div{
            background-color: yellow;
        }

        .grid div:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 20;
            grid-row-start: 5;
            grid-row-end: 10;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
    </div>
</body>
</html>