<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        img {
            width: 100%;
            display: block;
            transition: all .5s ease;
        }

        .grid div {
            position: relative;
            overflow: hidden;
        }

        .grid p {
            position: absolute;
            z-index: 2;
            bottom: -200px;
            background: rgba(0,0 ,0, .4);
            color: white;
            padding: 10px;
            line-height: 1.5;
            margin: 0;
            opacity: 0;
            transition: all .5s ease;
        }

        .grid div:hover p{
            opacity: 1;
          bottom: 0;
        }

        .grid div:hover img {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>
            <img src="https://picsum.photos/200/300?random=1" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque ad veniam doloribus commodi sit quod
                illum, nam soluta accusamus eius at voluptatem sunt expedita nulla ratione quos voluptas autem.</p>
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=2" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque ad veniam doloribus commodi sit quod
                illum, nam soluta accusamus eius at voluptatem sunt expedita nulla ratione quos voluptas autem.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque ad veniam doloribus commodi sit quod
                illum, nam soluta accusamus eius at voluptatem sunt expedita nulla ratione quos voluptas autem.</p>
            <img src="https://picsum.photos/200/300?random=3" alt=""></div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque ad veniam doloribus commodi sit quod
                illum, nam soluta accusamus eius at voluptatem sunt expedita nulla ratione quos voluptas autem.</p>
            <img src="https://picsum.photos/200/300?random=4" alt=""></div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque ad veniam doloribus commodi sit quod
                illum, nam soluta accusamus eius at voluptatem sunt expedita nulla ratione quos voluptas autem.</p>
            <img src="https://picsum.photos/200/300?random=5" alt=""></div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque ad veniam doloribus commodi sit quod
                illum, nam soluta accusamus eius at voluptatem sunt expedita nulla ratione quos voluptas autem.</p>
            <img src="https://picsum.photos/200/300?random=6" alt=""></div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque ad veniam doloribus commodi sit quod
                illum, nam soluta accusamus eius at voluptatem sunt expedita nulla ratione quos voluptas autem.</p>
            <img src="https://picsum.photos/200/300?random=7" alt=""></div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque ad veniam doloribus commodi sit quod
                illum, nam soluta accusamus eius at voluptatem sunt expedita nulla ratione quos voluptas autem.</p>
            <img src="https://picsum.photos/200/300?random=8" alt=""></div>
    </div>
</body>
</html>