<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }

      body {
        font-size: 1rem;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .wrap {
        max-width: 960px;
        width: 100%;
        margin: auto;
      }

      /*Header*/
      header {
        background-color: yellow;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
      }

      header ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header li {
        margin-left: 10px;
      }

      header .logo {
        font-size: 2rem;
      }

      header .menu a {
        display: inline-block;
        padding: 10px;
        background: green;
        color: black;
      }

      header .menu a:hover {
        text-decoration: underline;
      }

      /*Main*/
      main {
        padding: 20px;
      }

      main img {
        width: 100%;
      }

      /*Services*/
      .services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }

      .services article {
        border: 1px solid #cdcdcd;
        border-radius: 4px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a class="logo" href="">Logo</a>
        <ul class="menu">
          <li><a href="">Inicio</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Portafolio</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </header>
      <main>
        <section class="services">
          <article>
            <p>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y
              archivos de texto. Lorem Ipsum ha sido el texto de relleno
              estándar de las industrias desde el año 1500, cuando un impresor
              (N. del T. persona que se dedica a la imprenta) desconocido usó
              una galería de textos y los mezcló de tal manera que logró hacer
              un libro de textos especimen.
            </p>
            <img
              src="https://jhsistemas.com/tienda/1274-thickbox_default/reparacion-de-laptops-en-lima.jpg"
              alt=""
            />
          </article>
          <article>
            <p>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y
              archivos de texto. Lorem Ipsum ha sido el texto de relleno
              estándar de las industrias desde el año 1500, cuando un impresor
              (N. del T. persona que se dedica a la imprenta) desconocido usó
              una galería de textos y los mezcló de tal manera que logró hacer
              un libro de textos especimen.
            </p>
            <img
              src="https://jhsistemas.com/tienda/1274-thickbox_default/reparacion-de-laptops-en-lima.jpg"
              alt=""
            />
          </article>
          <article>
            <p>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y
              archivos de texto. Lorem Ipsum ha sido el texto de relleno
              estándar de las industrias desde el año 1500, cuando un impresor
              (N. del T. persona que se dedica a la imprenta) desconocido usó
              una galería de textos y los mezcló de tal manera que logró hacer
              un libro de textos especimen.
            </p>
            <img
              src="https://jhsistemas.com/tienda/1274-thickbox_default/reparacion-de-laptops-en-lima.jpg"
              alt=""
            />
          </article>
          <article>
            <p>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y
              archivos de texto. Lorem Ipsum ha sido el texto de relleno
              estándar de las industrias desde el año 1500, cuando un impresor
              (N. del T. persona que se dedica a la imprenta) desconocido usó
              una galería de textos y los mezcló de tal manera que logró hacer
              un libro de textos especimen.
            </p>
            <img
              src="https://jhsistemas.com/tienda/1274-thickbox_default/reparacion-de-laptops-en-lima.jpg"
              alt=""
            />
          </article>
          <article>
            <p>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y
              archivos de texto. Lorem Ipsum ha sido el texto de relleno
              estándar de las industrias desde el año 1500, cuando un impresor
              (N. del T. persona que se dedica a la imprenta) desconocido usó
              una galería de textos y los mezcló de tal manera que logró hacer
              un libro de textos especimen.
            </p>
            <img
              src="https://jhsistemas.com/tienda/1274-thickbox_default/reparacion-de-laptops-en-lima.jpg"
              alt=""
            />
          </article>
          <article>
            <p>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y
              archivos de texto. Lorem Ipsum ha sido el texto de relleno
              estándar de las industrias desde el año 1500, cuando un impresor
              (N. del T. persona que se dedica a la imprenta) desconocido usó
              una galería de textos y los mezcló de tal manera que logró hacer
              un libro de textos especimen.
            </p>
            <img
              src="https://jhsistemas.com/tienda/1274-thickbox_default/reparacion-de-laptops-en-lima.jpg"
              alt=""
            />
          </article>
          <article>
            <p>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y
              archivos de texto. Lorem Ipsum ha sido el texto de relleno
              estándar de las industrias desde el año 1500, cuando un impresor
              (N. del T. persona que se dedica a la imprenta) desconocido usó
              una galería de textos y los mezcló de tal manera que logró hacer
              un libro de textos especimen.
            </p>
            <img
              src="https://jhsistemas.com/tienda/1274-thickbox_default/reparacion-de-laptops-en-lima.jpg"
              alt=""
            />
          </article>
          <article>
            <p>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y
              archivos de texto. Lorem Ipsum ha sido el texto de relleno
              estándar de las industrias desde el año 1500, cuando un impresor
              (N. del T. persona que se dedica a la imprenta) desconocido usó
              una galería de textos y los mezcló de tal manera que logró hacer
              un libro de textos especimen.
            </p>
            <img
              src="https://jhsistemas.com/tienda/1274-thickbox_default/reparacion-de-laptops-en-lima.jpg"
              alt=""
            />
          </article>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
